server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    root /home/maksimdervis/FitnessMonitor_Frontend;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }
}    

